{
    "name": "ToF",
    "description": "توفِ عمك",
    "logo" : "https://i.ibb.co/CzN1gGj/aec3d8fea5ad.jpg",
    "stack": "container",
    "repository": "https://github.com/tof79/T-0-F",
    "keywords": [
        "python",
        "chatbot",
        "telegrambot"
    ],
    "website": "https://github.com/tof79/T-0-F",
    "env": {
        "APP_ID": {
            "description": "ايبي ايدي",
            "value": "",
            "required": true
        },
        "APP_HASH": {
            "description": "ايبي هاش",
            "value": "",
            "required": true
        },
        "TERMUX": {
            "description": "كود تيرمكس",
            "value": "",
            "required": true
        },
        "TOKEN": {
            "description": "توكن االبوت",
            "value": "",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "يوزر البوت بدون ـ@ـ",
            "value": "",
            "required": true
        }
    }
}
